<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQj-t2-aG0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iYb-QT-8vT">
            <objects>
                <viewController id="FQj-t2-aG0" customClass="MainViewController" customModule="GeoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZU-Pr-crq"/>
                        <viewControllerLayoutGuide type="bottom" id="ICv-aI-27a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9F-27-HIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-LP-A7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-Vm-0Jr">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFi-LP-A7m" firstAttribute="top" secondItem="Q9F-27-HIk" secondAttribute="top" id="ABN-wr-tAQ"/>
                            <constraint firstItem="aQs-Vm-0Jr" firstAttribute="leading" secondItem="Q9F-27-HIk" secondAttribute="leading" id="GK9-9Y-GpC"/>
                            <constraint firstItem="MFi-LP-A7m" firstAttribute="height" secondItem="Q9F-27-HIk" secondAttribute="height" multiplier="1:3" id="dbN-7l-Fcc"/>
                            <constraint firstAttribute="trailing" secondItem="MFi-LP-A7m" secondAttribute="trailing" id="fKe-U6-ybq"/>
                            <constraint firstAttribute="trailing" secondItem="aQs-Vm-0Jr" secondAttribute="trailing" id="ff0-xC-CFB"/>
                            <constraint firstItem="aQs-Vm-0Jr" firstAttribute="height" secondItem="Q9F-27-HIk" secondAttribute="height" multiplier="2:3" id="iCp-Zg-dsn"/>
                            <constraint firstItem="MFi-LP-A7m" firstAttribute="leading" secondItem="Q9F-27-HIk" secondAttribute="leading" id="qTS-VW-m5i"/>
                            <constraint firstItem="ICv-aI-27a" firstAttribute="top" secondItem="aQs-Vm-0Jr" secondAttribute="bottom" id="uQt-Vo-OnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MFi-LP-A7m" id="lwE-1w-LXi"/>
                        <outlet property="tableView" destination="aQs-Vm-0Jr" id="1Ng-EM-UpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMd-p9-sbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A95-q3-0Vn">
            <objects>
                <tableViewController id="wYR-0y-sd2" customClass="ViewController" customModule="GeoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ef0-7G-uvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y0O-5c-z6O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0O-5c-z6O" id="SCI-0J-HcY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYR-0y-sd2" id="Hdr-m5-Gq4"/>
                            <outlet property="delegate" destination="wYR-0y-sd2" id="Rpc-wQ-Sgg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQJ-I2-MzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="140"/>
        </scene>
    </scenes>
</document>
