<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQj-t2-aG0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iYb-QT-8vT">
            <objects>
                <viewController id="FQj-t2-aG0" customClass="MainViewController" customModule="GeoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZU-Pr-crq"/>
                        <viewControllerLayoutGuide type="bottom" id="ICv-aI-27a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9F-27-HIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-LP-A7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Fg5-j5-Ppl"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FQj-t2-aG0" id="pC6-AN-pxd"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h62-2t-seZ" userLabel="HoverBar" customClass="HoverBarView" customModule="GeoSearch" customModuleProvider="target">
                                <rect key="frame" x="307" y="50" width="38" height="120"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-PR-TGv">
                                        <rect key="frame" x="-182" y="-19" width="240" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3hS-38-XcT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-2A-7eG">
                                        <rect key="frame" x="4" y="11" width="30" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-yK-3Ji">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5qs-uZ-a5D"/>
                                                    <constraint firstAttribute="height" constant="30" id="jr4-wZ-RSP"/>
                                                </constraints>
                                                <state key="normal" image="MapEdit"/>
                                                <state key="selected" image="MapEdit_F"/>
                                                <connections>
                                                    <action selector="toggleMapEdit:" destination="FQj-t2-aG0" eventType="touchUpInside" id="oDr-Rf-Lpc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-lZ-es3" userLabel="ZoomIn">
                                                <rect key="frame" x="0.0" y="34" width="30" height="30"/>
                                                <state key="normal" image="ZoomIn"/>
                                                <state key="highlighted" image="ZoomIn_F"/>
                                                <connections>
                                                    <action selector="zoomIn:" destination="FQj-t2-aG0" eventType="touchUpInside" id="kKj-1H-SdH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-Hi-0Lx" userLabel="ZoomOut">
                                                <rect key="frame" x="0.0" y="68" width="30" height="30"/>
                                                <state key="normal" image="ZoomOut"/>
                                                <state key="highlighted" image="ZoomOut_F"/>
                                                <connections>
                                                    <action selector="zoomOut:" destination="FQj-t2-aG0" eventType="touchUpInside" id="Q0n-uo-10R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="FKn-yd-NFj"/>
                                    <constraint firstAttribute="trailing" secondItem="OvL-PR-TGv" secondAttribute="trailing" id="KZS-o8-j73"/>
                                    <constraint firstItem="OvL-PR-TGv" firstAttribute="leading" secondItem="h62-2t-seZ" secondAttribute="leading" id="d3a-dw-Chu"/>
                                    <constraint firstItem="OvL-PR-TGv" firstAttribute="top" secondItem="h62-2t-seZ" secondAttribute="top" id="j55-Yj-ffZ"/>
                                    <constraint firstAttribute="height" constant="120" id="lHW-EW-McH"/>
                                    <constraint firstAttribute="bottom" secondItem="OvL-PR-TGv" secondAttribute="bottom" id="mhN-ze-JTN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-Vm-0Jr">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Tlw-sN-cS2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Xes-Jb-4cS" customClass="StoreCell" customModule="GeoSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xes-Jb-4cS" id="7Zu-kn-V5s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-g5-IeG">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Flz-g5-IeG" secondAttribute="bottom" id="2vy-yV-XX8"/>
                                                <constraint firstItem="Flz-g5-IeG" firstAttribute="leading" secondItem="7Zu-kn-V5s" secondAttribute="leadingMargin" id="GBj-tb-6Q8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Flz-g5-IeG" secondAttribute="trailing" id="gaO-0S-qQq"/>
                                                <constraint firstItem="Flz-g5-IeG" firstAttribute="top" secondItem="7Zu-kn-V5s" secondAttribute="topMargin" id="kC1-fk-uVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Flz-g5-IeG" id="ycs-NM-JzU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FQj-t2-aG0" id="xWB-PE-bXw"/>
                                    <outlet property="delegate" destination="FQj-t2-aG0" id="PjB-tu-1aY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MFi-LP-A7m" firstAttribute="top" secondItem="Q9F-27-HIk" secondAttribute="top" id="ABN-wr-tAQ"/>
                            <constraint firstItem="aQs-Vm-0Jr" firstAttribute="leading" secondItem="Q9F-27-HIk" secondAttribute="leading" id="GK9-9Y-GpC"/>
                            <constraint firstItem="h62-2t-seZ" firstAttribute="top" secondItem="0ZU-Pr-crq" secondAttribute="bottom" constant="30" id="NqU-5Z-f8L"/>
                            <constraint firstAttribute="trailing" secondItem="MFi-LP-A7m" secondAttribute="trailing" id="fKe-U6-ybq"/>
                            <constraint firstAttribute="trailing" secondItem="aQs-Vm-0Jr" secondAttribute="trailing" id="ff0-xC-CFB"/>
                            <constraint firstItem="aQs-Vm-0Jr" firstAttribute="top" secondItem="MFi-LP-A7m" secondAttribute="bottom" constant="2" id="h1c-Go-Khg"/>
                            <constraint firstAttribute="trailing" secondItem="h62-2t-seZ" secondAttribute="trailing" constant="30" id="pAC-Hg-W9e"/>
                            <constraint firstItem="MFi-LP-A7m" firstAttribute="leading" secondItem="Q9F-27-HIk" secondAttribute="leading" id="qTS-VW-m5i"/>
                            <constraint firstItem="ICv-aI-27a" firstAttribute="top" secondItem="aQs-Vm-0Jr" secondAttribute="bottom" id="uQt-Vo-OnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoverBar" destination="h62-2t-seZ" id="gSU-l4-UIX"/>
                        <outlet property="mapHeight" destination="Fg5-j5-Ppl" id="dtc-7h-P9J"/>
                        <outlet property="mapView" destination="MFi-LP-A7m" id="lwE-1w-LXi"/>
                        <outlet property="tableView" destination="aQs-Vm-0Jr" id="1Ng-EM-UpH"/>
                        <outlet property="tableViewHeight" destination="Tlw-sN-cS2" id="Rma-6c-O34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMd-p9-sbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A95-q3-0Vn">
            <objects>
                <tableViewController id="wYR-0y-sd2" customClass="ViewController" customModule="GeoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ef0-7G-uvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y0O-5c-z6O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0O-5c-z6O" id="SCI-0J-HcY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYR-0y-sd2" id="Hdr-m5-Gq4"/>
                            <outlet property="delegate" destination="wYR-0y-sd2" id="Rpc-wQ-Sgg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQJ-I2-MzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapEdit" width="40" height="40"/>
        <image name="MapEdit_F" width="40" height="40"/>
        <image name="ZoomIn" width="30" height="30"/>
        <image name="ZoomIn_F" width="30" height="30"/>
        <image name="ZoomOut" width="30" height="30"/>
        <image name="ZoomOut_F" width="30" height="30"/>
    </resources>
</document>
